<?xml version="1.0" encoding="utf-8"?>
<code_event_listeners>
  <listener event_id="entity_post_delete" execute_order="10" callback_class="CanonicalLedgers\Factomize\Listener" callback_method="postEntityPostDelete" active="1" hint="XF\Entity\Post" description="Extends XF\Entity\Post post delete for factomized forum nodes"/>
  <listener event_id="entity_post_save" execute_order="10" callback_class="CanonicalLedgers\Factomize\Listener" callback_method="postEntityPostSave" active="1" hint="XF\Entity\Post" description="Extends XF\Entity\Post post save for factomize forum nodes"/>
  <listener event_id="entity_post_save" execute_order="10" callback_class="CanonicalLedgers\Factomize\Listener" callback_method="threadEntityPostSave" active="1" hint="XF\Entity\Thread" description="Extends XF\Entity\Thread post save for factomized forum nodes"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="CanonicalLedgers\Factomize\Listener" callback_method="forumEntityStructure" active="1" hint="XF\Entity\Forum" description="Extends the forumEntityStructure to include the factomize option"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="CanonicalLedgers\Factomize\Listener" callback_method="postEntityStructure" active="1" hint="XF\Entity\Post" description="Extends the XF\Entity\Post structure to include Factomize columns"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="CanonicalLedgers\Factomize\Listener" callback_method="threadEntityStructure" active="1" hint="XF\Entity\Thread" description="Extends the XF\Entity\Thread structure to include Factomize columns"/>
</code_event_listeners>
