<?xml version="1.0" encoding="utf-8"?>
<options>
  <option option_id="entryCreditAddress" edit_format="template" data_type="string" validation_class="CanonicalLedgers\Factomize\Listener" validation_method="verifyEntryCreditAddress">
    <default_value></default_value>
    <edit_format_params>factomize_entryCreditAddress</edit_format_params>
    <relation group_id="canonicalLedgersFactomize" display_order="1"/>
  </option>
  <option option_id="factomWalletdEndpointAddress" edit_format="textbox" data_type="string" validation_class="CanonicalLedgers\Factomize\Listener" validation_method="verifyEndpointAddress">
    <default_value>http://localhost:8089</default_value>
    <relation group_id="canonicalLedgersFactomize" display_order="3"/>
  </option>
  <option option_id="factomWalletdPassword" edit_format="template" data_type="string">
    <default_value></default_value>
    <edit_format_params>factomize_factomwalletd_password</edit_format_params>
    <relation group_id="canonicalLedgersFactomize" display_order="7"/>
  </option>
  <option option_id="factomWalletdUsername" edit_format="textbox" data_type="string">
    <default_value></default_value>
    <relation group_id="canonicalLedgersFactomize" display_order="6"/>
  </option>
  <option option_id="factomdEndpointAddress" edit_format="textbox" data_type="string" validation_class="CanonicalLedgers\Factomize\Listener" validation_method="verifyEndpointAddress">
    <default_value>http://localhost:8088</default_value>
    <relation group_id="canonicalLedgersFactomize" display_order="2"/>
  </option>
  <option option_id="factomdPassword" edit_format="template" data_type="string">
    <default_value></default_value>
    <edit_format_params>factomize_factomd_password</edit_format_params>
    <relation group_id="canonicalLedgersFactomize" display_order="5"/>
  </option>
  <option option_id="factomdUsername" edit_format="textbox" data_type="string">
    <default_value></default_value>
    <relation group_id="canonicalLedgersFactomize" display_order="4"/>
  </option>
  <option option_id="generateNewKey" edit_format="template" data_type="string" validation_class="CanonicalLedgers\Factomize\Listener" validation_method="getGenerateKeyPress">
    <default_value>0</default_value>
    <edit_format_params>factomize_generateKeyButton</edit_format_params>
    <relation group_id="canonicalLedgersFactomize" display_order="9"/>
  </option>
  <option option_id="getTemporaryKey" edit_format="template" data_type="string">
    <default_value></default_value>
    <edit_format_params>factomize_display_generated_key</edit_format_params>
    <relation group_id="canonicalLedgersFactomize" display_order="9"/>
  </option>
  <option option_id="identityChainAddress" edit_format="textbox" data_type="string" validation_class="CanonicalLedgers\Factomize\Listener" validation_method="verifyIdentityChainAddress">
    <default_value></default_value>
    <relation group_id="canonicalLedgersFactomize" display_order="8"/>
  </option>
  <option option_id="identityChainStart" edit_format="template" data_type="string">
    <default_value></default_value>
    <edit_format_params>identity_chain_options_head</edit_format_params>
    <relation group_id="canonicalLedgersFactomize" display_order="7"/>
  </option>
  <option option_id="tempSigningKey" edit_format="template" data_type="string">
    <default_value></default_value>
    <edit_format_params>factomize_temp_signing_key</edit_format_params>
    <relation group_id="canonicalLedgersFactomize" display_order="10"/>
  </option>
</options>
